@import url(./root.css);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
}
/* ------------------------Rarity-section---------------------- */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background: linear-gradient(#fed710, #ff5001) !important;
  border-radius: 50px;
}
.nav-link {
  padding: 12px 25px !important;
  font-size: var(--fs-md) !important;
  font-weight: 400 !important;
  color: white !important;
  border-radius: 100px !important;
  background: linear-gradient(180deg, #1b1b1b 0%, #090909 100%) !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}
.gap_28 {
  gap: 28px !important;
}
.border_17 {
  border-radius: 17.34px;
}
.Rarity-card {
  /* border: 1px solid linear-gradient(to left, #fed710, #ff5001); */
  padding: 27px 25px;
  border-radius: 17.34px !important;
  background: #0d0d0d;
  backdrop-filter: blur(31.478700637817383px) !important;
  /* border-width: 4px;
  border-style: solid; */
  /* border-image: linear-gradient(180deg, #ff5001 0%, #fed710) 1; */
}
.bg_lineargradient {
  padding: 2px;
  border-radius: 17.34px !important;
  background: linear-gradient(180deg, #ff5001 0%, #fed710 100%) !important;
}
.pt_29 {
  padding-top: 29px;
}
.button {
  padding: 12px 32px;
  background: linear-gradient(#fed710, #ff5001) !important;
  border-radius: 50px;
  color: white;
}
.grid-box {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 20px;
}
.pt_91 {
  padding-top: 91px;
}
.grid-item1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.grid-item2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.grid-item3 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.grid-item4 {
  grid-row: 4/5;
  grid-column: 1/2;
}
.grid-item5 {
  grid-row: 5/6;
  grid-column: 1/2;
}
.grid-item6 {
  grid-row: 6/7;
  grid-column: 1/2;
}
@media (min-width: 992px) {
  .grid-item1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .grid-item2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .grid-item3 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .grid-item4 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .grid-item5 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .grid-item6 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
}
@media (min-width: 768px) {
  .grid-item1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .grid-item2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .grid-item3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .grid-item4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .grid-item5 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .grid-item6 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}
